BOT_TOKEN=""
POSTGRESQL_LINK=""

# --- Optional variables ---

DESIGN_CHAT_ID=1234567890
DESIGN_THREAD_ID=1

TEXTS_CHAT_ID=1234567890
TEXTS_THREAD_ID=2

VERCEL_URL=""

BOT_OWNER="@Maximax67"
TZ_ALWAYS_URL=0

LINK_REPLACER_TEXT="*тиць*"

TASKS_LIMIT=10
COMMENTS_LIMIT=5

# Date locale setting
LOCALE="uk-UA"

# UTC offset
UTC=3

# Length limits
TITLE_LENGTH_LIMIT=50
TZ_LENGTH_LIMIT=100
DEADLINE_LENGTH_LIMIT=25
POST_DEADLINE_LENGTH_LIMIT=25
RESPONSIBLE_LENGTH_LIMIT=25
COMPLETE_TASK_URL_LENGTH_LIMIT=100
COMMENT_TEXT_LENGTH_LIMIT=150
